# For Japanese
setw -g utf8 on
set -g status-utf8 on

# Change Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Mouse wheel scroll
set-window-option -g mode-mouse on

# Vim like pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# modify pane size like vim keybaindings
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# set to show same dir when split pane
# http://qiita.com/bomcat/items/73de1105f7ffa0f93863
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
